dawidd6/action-get-tag/action.yml
name: Get tag
description: Get tag name from GITHUB_REF environment variable
branding:
  icon: tag
  color: gray-dark
inputs:
  strip_v:
    required: false
    default: false
    description: Whether to strip "v" from the tag or not
outputs:
  tag:
    description: Git tag name
runs:
  using: node12
  main: main.js

replicatedhq/replicated-sdk/.github/workflows/publish-production.yaml
- name: Get tag
  id: tag
  uses: dawidd6/action-get-tag@v1
  with:
    strip_v: true

bigoulours/linkedin-search-export-to-excel/.github/workflows/release_build.yml
- name: Get tag
  id: tag
  uses: dawidd6/action-get-tag@v1
  with:
    # Optionally strip `v` prefix
    strip_v: false